[aliases]
test = pytest

[coverage:report]
exclude_lines =
    @abc.abstractmethod
    @abc.abstractproperty
    CancelledError
    NotImplementedError
    pragma: no cover
    __repr__
    __str__
fail_under = 98
precision = 2
show_missing = True

[coverage:run]
branch = True
source =
    src
    tests

[flake8]
ignore = E203,W503
max-line-length = 88

[isort]
atomic = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
indent = '    '
known_first_party = scaraplate
known_third_party =
line_length = 88
lines_after_imports = 2
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = True

[metadata]
author = Usermodel @ Rambler&Co
author_email = um@rambler-co.ru
description = Scaraplate is a CLI which rolls up a base project template to specific projects.
long_description = file: README.md
name = scaraplate
url = https://github.com/rambler-digital-solutions/scaraplate
version =

[mypy]
check_untyped_defs = True

[mypy-cookiecutter.*]
ignore_missing_imports = True

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-packaging.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[options]
include_package_data = True
install_requires =
    click
    cookiecutter
    marshmallow<3
    packaging
    pyyaml
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts =
    scaraplate = scaraplate.__main__:main

[options.extras_require]
develop =
    black
    coverage
    flake8
    isort
    mypy
    pylint
    pytest
    sphinx
    sphinx-rtd-theme

[options.packages.find]
where = src

[tool:cookiecutter_context]
_template = new-python-project
coverage_fail_under = 90
metadata_author = Usermodel @ Rambler&Co
metadata_author_email = um@rambler-co.ru
metadata_description = Scaraplate is a CLI which rolls up a base project template to specific projects.
metadata_long_description = file: README.md
metadata_name = scaraplate
metadata_url = https://github.com/rambler-digital-solutions/scaraplate
mypy_enabled = 1
project_dest = scaraplate
project_monorepo_name =
python_package = scaraplate

[tool:pytest]
addopts =
    --junitxml=junit.xml
    --showlocals
    --verbose
